SECRET_KEY=thisIsSecretKey
ALGORITHM=HS256
# MONGO_URI=mongodb://localhost:27017/MovieDB  (local MongoDB server)
# from urllib.parse import quote_plus
username = quote_plus('@@@@@@')    # MongoDB atlas server define
password = quote_plus('@@@@@@@@')
MONGO_URI = f"mongodb+srv://{username}:{password}@cluster.mw4vj.mongodb.net/MovieDB?retryWrites=true&w=majority"  
UPLOAD_FOLDER=uploads/
MAX_CONTENT_LENGTH=16777216  # 16 MB in bytes
